{
  "name": "analyste-bancaire-umoa",
  "version": "1.0.0",
  "private": true,
  "description": "Analyse des états financiers des banques de l'UMOA (PCB révisé, Bâle III)",
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "icons": "node scripts/icons.mjs",
    "test": "node scripts/build.mjs && node tests/run.mjs"
  },
  "devDependencies": {
    "@tesseract.js-data/fra": "^1.0.0",
    "mammoth": "^1.8.0",
    "pdfjs-dist": "^3.11.174",
    "playwright": "1.56.1",
    "tesseract.js": "^5.1.1",
    "tesseract.js-core": "^5.1.1",
    "xlsx": "^0.18.5"
  },
  "dependencies": {
    "@netlify/blobs": "11.1.0",
    "@netlify/identity": "2.0.0"
  }
}
